<h2 id="courses">Courses</h2>
<p>QBA XXXX 100 M W F 09:40 - 10:35 (7102) Copeland 014</p>
<h2 id="contact-information">Contact Information</h2>
<p>Irfan Kanat</p>
<p>Copeland 404</p>
<p>kanat@ohio.edu</p>
<p>740-593-2228</p>
<h2 id="office-hours">Office Hours</h2>
<p>M W F 14:00-15:00 Or by appointment</p>
<h2 id="catalog-description">Catalog Description</h2>
<p>This course introduces students to (1) Analytics tools commonly used in businesses, (2) advanced modeling practices, and (3) advanced visualization techniques. The course revisits familiar concepts -such as continuous, classification, clustering models- with new tools and expands upon this foundation with advanced modeling and visualization techniques including pre and post processing techniques. The students are expected to demonstrate the skills learned in this class in a course project. The course project allows the students to take initiative in solving a business problem start to finish with insights obtained from data. Upon completion of the course, the students will develop (1) problem solving skills in business analytics contexts, (2) hands on experience with popular analytics tools, (3) understanding of advanced modeling and visualization practices.</p>
<h2 id="course-learning-objectives">Course Learning Objectives</h2>
<p>Upon completion of this course students will:</p>
<ul>
<li>Develop an understanding of advanced concepts in continuous, classification and clustering models.</li>
<li>Demonstrate proficiency in using wide spread statistical computing and visualization environment and language.</li>
<li>Understand and implement automated model training methods for commonly used models.</li>
<li>Understand and implement visualizations of model results.</li>
</ul>
<h2 id="course-topics-and-structure">Course Topics and Structure</h2>
<p>The learning objectives will be met through two primary processes. First, students will gain conceptual knowledge by optional course readings and/or discussions. Second, students will gain practical hands-on experience by conducting an analysis of data that specifically relates to business scenarios using software commonly used in practice today. The course is broken down into 7 learning modules, which correspond to 7 homework assignments and 3 exams. An outline of course topics is shown below:</p>
<ol style="list-style-type: decimal">
<li>An Introduction to Statistical Computing Environments</li>
<li>Data Manipulation - Preprocessing
<ul>
<li>Subsetting</li>
<li>Imputations</li>
<li>Coarsened Exact Matching</li>
</ul></li>
<li>Continuous Models</li>
<li>Classification Models
<ul>
<li>Logistic Regression</li>
<li>Multinomial Logistic Regression</li>
<li>Perhaps SVM?</li>
<li>Maybe a Neural Network here? I am worried of covering too much.</li>
</ul></li>
<li>Model Training</li>
<li></li>
<li>Advanced Visualizations</li>
</ol>
<h2 id="software">Software</h2>
<p>Most software we will use is freely available. I recommend obtaining and installing these products on your personal computers.</p>
<h3 id="r-statistical-computing-environment"><img src="figures/Rlogo.png" style="width: 28px;"/> R Statistical Computing Environment</h3>
<p>We will use R as the engine of our analysis efforts.</p>
<p><img src="figures/win.png" /> <a href="https://cloud.r-project.org/bin/windows/base/">R Windows Installers</a></p>
<p><img src="figures/mac.png" /> <a href="https://cloud.r-project.org/bin/macosx/">R Mac OS Installers</a></p>
<h3 id="r-studio"><img src="figures/rstudio.png" style="width: 28px;"/> R Studio</h3>
<p>R studio will provide a nice IDE for R.</p>
<p><img src="figures/win.png" /> <a href="https://download1.rstudio.org/RStudio-0.99.486.exe">R Studio Windows Installers</a></p>
<p><img src="figures/mac.png" /> <a href="https://download1.rstudio.org/RStudio-0.99.486.dmg">R Studio Mac OS Installers</a></p>
<p><img src="figures/linux.png" /> <a href="https://download1.rstudio.org/rstudio-0.99.486-amd64.deb">R Studio Linux Package</a></p>
<h2 id="assessment">Assessment</h2>
<p>Your grade for this course will be based on the following weighted categories. You can also view your grades on the course website. The grades on the course website reflect completed assignments only. Thus, your grade might radically change once larger weighted assignments are due. In addition, the system will calculate your grade if assignments are dropped. Please see the eligible categories below to determine if your lowest score will be dropped from a given category.</p>
<ul>
<li>Homework 25%</li>
<li>Exam 1 25%</li>
<li>Exam 2 25%</li>
<li>Exam 3 25%</li>
</ul>
<h2 id="grading-scale">Grading Scale</h2>
<table>
<thead>
<tr class="header">
<th align="left"><strong>Letter Grade</strong></th>
<th align="left"><strong>%</strong></th>
<th align="left"><strong>Letter Grade</strong></th>
<th align="left"><strong>%</strong></th>
<th align="left"><strong>Letter Grade</strong></th>
<th align="left"><strong>%</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A</td>
<td align="left">93.3000</td>
<td align="left">A-</td>
<td align="left">90.0000</td>
<td align="left">B+</td>
<td align="left">86.7000</td>
</tr>
<tr class="even">
<td align="left">B</td>
<td align="left">83.3000</td>
<td align="left">B-</td>
<td align="left">80.0000</td>
<td align="left">C+</td>
<td align="left">76.7000</td>
</tr>
<tr class="odd">
<td align="left">C</td>
<td align="left">73.3000</td>
<td align="left">C-</td>
<td align="left">70.0000</td>
<td align="left">D+</td>
<td align="left">66.7000</td>
</tr>
<tr class="even">
<td align="left">D</td>
<td align="left">63.3000</td>
<td align="left">D-</td>
<td align="left">60.0000</td>
<td align="left">F++</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Note the use of 4 decimal points. I will round the fifth decimal point and base your grade on your grade in 4 point precision. This means a student scoring 89.9999 will receive a B+. Make sure you understand this clearly.</p>
<h3 id="homework">Homework</h3>
<p>Homework problems are related to learning activities videos. Due to the nature of the course, learning activities and homework assignments will feature various business scenarios from all major business disciplines. Homework assignments were designed to build upon the fundamental knowledge you should have received through the learning activity videos. Therefore, do not be surprised if the homework is slightly different from the content found in the learning activity videos.</p>
<p>Grades and feedback for homework assignments can be found on the course website. If you find feedback limited, please schedule an appointment with your instructor.</p>
<h3 id="exams">Exams</h3>
<p>Exams are designed to assess your learning over course learning objectives. Exams will be based on the learning activity videos and homework assignment. Exams are to be completed individually. Exam content is related to the learning activities and homework assignments and will be reviewed and graded. Exams are broken down into multiple days to provide student sufficient time to work on problems in a proctored environment.</p>
<h3 id="maybe-a-final-project-if-we-can-find-a-client-perhaps">MAYBE A Final Project? IF WE CAN FIND A CLIENT PERHAPS?</h3>
<p>There will be a final culminating assignment in which student teams work on a client business problem and provide recommendations for improvements. I expect students to work with their teams to analyze business problems and provide IS solutions to improve the efficiency and effectiveness of a proposed problem. The students will prepare a report outlining their analysis and their recommendations using the schematic report format. The due dates related to the project deliverables are listed in the class schedule.</p>
<h2 id="instructor-responsibilities">Instructor Responsibilities</h2>
<ul>
<li>To provide a consistent and fair learning environment by not accepting late homework, or to make special arrangements that would not be offered to all other students</li>
<li>To maintain academic integrity in the classroom by making decisions related to academic dishonesty when they occur</li>
<li>To accommodate special needs if proper documentation is provided</li>
<li>To clarify any points of difficulty or misunderstanding in the learning modules, homework assignments, or exams</li>
<li>To illustrate problem-solving techniques through examples</li>
<li>To relate the techniques and concepts of the course to actual and/or typical situations</li>
<li>To ensure that the grading reflects the accomplishments as accurately as possible</li>
<li>To return graded assignments back to you within a timely manner</li>
<li>To respond to your questions in a timely manner</li>
<li>To adjust course policies if extreme circumstances that are out of your control occur</li>
</ul>
<h2 id="student-responsibilities">Student Responsibilities</h2>
<ul>
<li>To read the entire course syllabus carefully</li>
<li>To complete all course assignments by the due date</li>
<li>To provide University required documentation if exceptions to due dates are requested</li>
<li>To ask for help as soon as you realize when you might need help</li>
<li>To ensure you are submitting the correct file for assignments</li>
<li>To understand that if an incorrect file is uploaded it is not the instructor's responsibility to ask you for the correct file</li>
<li>To ask questions during class, or through through email, or during an office visit</li>
<li>To understand the attendance and academic integrity policies</li>
<li>To understand the consequence if academic misconduct occurs</li>
</ul>
<h2 id="academic-conduct">Academic Conduct</h2>
<p>University policies on academic conduct apply to this course. You can review university policies at your leisure, they are available in the <a href="http://www.ohio.edu/students/handbook">student handbook</a>.</p>
<p>My personal policy is failing the student that is caught violating academic conduct policy. No assignment, quiz or exam in this course is worth taking this risk. If you are caught cheating, I will be sure to bring the full force of the policy upon you.</p>
<h2 id="disability-policy">Disability Policy</h2>
<p>I will make every reasonable attempt to remove any physical barrier, which may hamper the ability of an individual to learn in my classroom. Anyone who has a physical or learning limitation that would impact attendance, preparation, participation, or timely completion of assignments should feel welcome to discuss this limitation with me. We, the College of Business faculty, are committed to helping meet your individual needs and to supporting your efforts for a quality education. Any student who suspects s/he may need an accommodation based on the impact of a disability should contact me privately to discuss specific needs and provide written documentation from the <a href="http://www.ohio.edu/disabilities/">Office of Student Accessibility Services</a>.</p>
